# java-projects

data/data/: pom.xml
data/data/src/main/java/com/data/: CarSellApplication.java
data/data/src/main/java/com/data/config/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  DatabaseConfiguration.java  SecurityConfig.java  SwaggerConfig.java  UserTypePreAuthenticationFilter.java  WebConfig.java
data/data/src/main/java/com/data/controller/: AdminCarController.java  AdminCommissionController.java  AdminController.java  AdminOfferPriceController.java  AdminPaymentController.java  AdminReportController.java  AdminTestDriveController.java  AdminUserController.java  AdminVendorController.java  AppointmentController.java  AuthenticationController.java  CarController.java  CarFilterController.java  ChangePasswordController.java  ContactController.java  EmiCalculatorController.java  HomeController.java  MakeOfferController.java  ProfileController.java  PurchasedCarController.java  SearchController.java  TestDriveController.java  UserController.java  UserHistoryController.java  UserProfileController.java  VendorController.java  WishlistController.java
data/data/src/main/java/com/data/dto/: AdminReportDTO.java  CarDTO.java  CarResponseDTO.java  CommissionDTO.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginResponse.java  OfferPriceDTO.java  PaymentDTO.java  TestDriveDTO.java  UserDTO.java  VendorProfileDTO.java
data/data/src/main/java/com/data/dto/car/: BaseCarDTO.java  CarCreateDTO.java  CarDetailsDTO.java  CarSearchResultDTO.java  CarStatusDTO.java
data/data/src/main/java/com/data/entity/: AdminEntity.java  Appointment.java  CarAddressEntity.java  CarEntity.java  CarFeaturesEntity.java  CarMediaEntity.java  CarPhotoEntity.java  CarSpecificationsEntity.java  CommissionEntity.java  ContactEntity.java  MakeOfferEntity.java  PaymentEntity.java  PurchasedCarEntity.java  Role.java  TestDrive.java  TestDriveEntity.java  UserEntity.java  UserHistoryEntity.java  VendorEntity.java  WishlistEntity.java
data/data/src/main/java/com/data/enums/: CarCondition.java  CarStatus.java
data/data/src/main/java/com/data/exception/: ResourceNotFoundException.java
data/data/src/main/java/com/data/mapper/: CarMapper.java
data/data/src/main/java/com/data/pojo/: AdminRegistrationRequest.java  AppointmentRequest.java  ForgetPasswordRequest.java  LoginRequest.java  MakeOfferRequest.java  TestDriveRequest.java  User.java  VendorRegistrationRequest.java
data/data/src/main/java/com/data/pojo/response/: AppointmentDTO.java  CarBasicDTO.java  CarDTO.java  CarMediaDTO.java  CarSearchDTO.java  VendorDTO.java  VendorResponse.java
data/data/src/main/java/com/data/repository/: AdminRepository.java  AppointmentRepository.java  CarAddressRepository.java  CarFeaturesRepository.java  CarMediaRepository.java  CarPhotoRepository.java  CarRepository.java  CarSpecificationsRepository.java  CommissionRepository.java  ContactRepository.java  MakeOfferRepository.java  PaymentRepository.java  PurchasedCarRepository.java  RoleRepository.java  TestDriveRepository.java  UserHistoryRepository.java  UserRepository.java  VendorRepository.java  WishlistRepository.java
data/data/src/main/java/com/data/service/: AdminApprovalService.java  AdminDetailsService.java  AdminService.java  AppointmentService.java  CarFilterService.java  CarService.java  ChangePasswordService.java  CommissionService.java  ContactService.java  CustomUserDetailsService.java  EmiCalculatorService.java  HomeService.java  LoginService.java  MakeOfferService.java  PasswordResetService.java  PaymentService.java  PurchasedCarService.java  ReportService.java  SearchService.java  TestDriveService.java  UserHistoryService.java  UserProfileService.java  UserService.java  VendorDetailsService.java  VendorService.java  WishlistService.java
data/data/src/main/java/com/data/specification/: CarSpecification.java
data/data/src/main/java/com/data/util/: ApiResponse.java
data/data/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  schema.sql
data/data/src/test/java/com/data/: CarSellApplicationTests.java
